## MONGO DB
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=27017
DB_USERNAME=
DB_URL=mongodb://localhost:27017/{DB_NAME}

## HSERVER
PORT=3000
HOST_API=http://localhost:3000/api/v1

## JWT
JWT_SECRET=

##GMAPS
G_MAPS_API_KEY=
G_MAPS_PLACES_BASE_URL=https://places.googleapis.com/v1/places/